server {
    listen 83;
    server_name localhost;
    root /usr/share/nginx/html/pw3/;
    include /etc/nginx/conf.d/global/php.conf;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}